<!-- Doctype HTML -->
<html>
	<head>
		<title>Paul's Pasta Palace</title>
		<link href="restaurantStyle.css"
			rel="stylesheet"
			type="text/css" />
		<style>
			#description{
				width: 400;
			}
		</style>
	</head>
	<body>
		<div id="banner">		
			<h1>Paul's Pasta Palace</h1>
			<hr/>
		</div>
		<div id="links">
			<table id="linkTable">
				<tr>
					<td><a href="home.html">Home</a></td>					
					<td><a href="menu.html">Menu</a></td>					
					<td><a href="contact.html">Contact Us</td>
				</tr>
			</table>
			<hr/>
		</div>
		<div id="info" align="center">
			<p>
				<img src="pasta.jpg" style="width:400; border: 1px solid red; padding 1px;"/>
			</p>
			<p>
				<table id="description">
					<tr>
						<td><b>About Us</b><br/>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut congue tortor sed molestie gravida. Nunc at eros et nunc fermentum bibendum. 
						Duis egestas sapien justo, non tempus augue bibendum ut. Integer accumsan nibh ac urna semper, vel congue est aliquet. Vestibulum rhoncus mollis egestas. 
						Sed vel diam sapien. Integer luctus cursus odio.</td>
					</tr>
				</table>
			</p>
		</div>
		<div id="footer">
			<hr/>
			<p>
				<h3>12 Cherokee Drive, Epping NH, 03024</h3>
			</p>
			<p>
				<h4>603-555-6437</h4>
			</p>
		</div>
	</body>
</html>
			
			
			